# com.pzc.Mybits-Study

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/pzc/mapper/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/pzc/pojo/: User.java
mybatis-01/src/main/java/com/pzc/utils/: MabitsUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/pzc/mapper/: UserMapperTest.java
